# ScanQRCodeApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/john/qrcodeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/qrcodeapp/: ActivityMain.java  ActivityselfDefineScanUI.java  BaseActivity.java  ImageUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/john/qrcodeapp/: ExampleUnitTest.java
